# online-service-app

./: .gitignore
Keys/: private_key.txt  public_key.txt
audit-service/: Db.cs  Dockerfile  Program.cs  RabbitMqListener.cs  audit-service.csproj  audit-service.http  audit-service.sln
online-service-app-auth/: Dockerfile  PasswordHasher.cs  Program.cs  UserService.cs  jwtProvider.cs  online-service-app-auth.csproj  online-service-app-auth.http  online-service-app-auth.sln
online-service-app-auth/Controllers/: AuthController.cs
online-service-app-auth/DbContext/: Booking.cs  Client.cs  Master.cs  OnlineServiceDbContext.cs  Organization.cs  SphereOfOrganization.cs  Workday.cs
online-service-app-auth/Interfaces/: IUser.cs
online-service-app-auth/Properties/: launchSettings.json
online-service-app-auth/Repositories/: ClientRepository.cs  MasterRepository.cs  OrganizationRepository.cs
online-service-app-auth/Services/: ClientService.cs  JwtProvider.cs  MasterService.cs  OrganizationService.cs  PasswordHasher.cs  UserService.cs
online-service-app-auth/db_layer/: BookingStatus.cs  Client.cs  Master.cs  OnlineServiceDbContext.cs  Organization.cs  Service.cs  Specialization.cs  TypeOfOrganization.cs  WorkdayByDefault.cs
online-service-app-auth/models/: ClientRequestModel.cs  IUser.cs  MasterRequestModel.cs  OrganizationRequestModel.cs
online-service-app-business-functions/: Dockerfile  Program.cs  online-service-app-business-functions.csproj  online-service-app-business-functions.http  online-service-app-business-functions.sln
online-service-app-business-functions/Controllers/: BookingController.cs  ClientController.cs  MasterController.cs  OrganizationController.cs  ServiceController.cs  SpecializationController.cs  SphereOfOrganizationController.cs  TypeOfOrganizationController.cs  WorkdayByDefaultController.cs  WorkdayController.cs
online-service-app-business-functions/DbLayer/: Booking.cs  BookingStatus.cs  Client.cs  Master.cs  OnlineServiceDbContext.cs  Organization.cs  Service.cs  ServiceMaster.cs  Specialization.cs  SphereOfOrganization.cs  TypeOfOrganization.cs  Workday.cs  WorkdayByDefault.cs
online-service-app-business-functions/Models/: BookingModel.cs  ClientModel.cs  MasterModel.cs  OrganizationModel.cs  RabbitMqModelMessage.cs  ServiceModel.cs  WorkdayByDefaultModel.cs  WorkdayModel.cs
online-service-app-business-functions/Properties/: launchSettings.json
online-service-app-business-functions/RabbitMQ/: RabbitMqService.cs
online-service-app-business-functions/Repositories/: BookingRepository.cs  ClientRepository.cs  MasterRepository.cs  OrganizationRepository.cs  ServiceRepository.cs  WorkdayByDefaultRepository.cs  WorkdayRepository.cs
online-service-app-business-functions/Services/: BookingService.cs  ClientService.cs  MasterService.cs  OrganizationService.cs  RsaService.cs  ServiceService.cs  WorkdayByDefaultService.cs  WorkdayService.cs
online-service-app-business-functions/Servises/: BookingService.cs  OrganizationService.cs
online-service-app-business-functions/db_layer/: Booking.cs  BookingStatus.cs  Client.cs  Master.cs  OnlineServiceDbContext.cs  Organization.cs  Service.cs  Specialization.cs  SphereOfOrganization.cs  TypeOfOrganization.cs  Workday.cs  WorkdayByDefault.cs
(+2 files in other folders)
